// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Nor16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a = in[0], b = in[1], out = out1);
	Or(a = in[2], b = in[3], out = out2);
	Or(a = in[4], b = in[5], out = out3);
	Or(a = in[6], b = in[7], out = out4);
	Or(a = in[8], b = in[9], out = out5);
	Or(a = in[10], b = in[11], out = out6);
	Or(a = in[12], b = in[13], out = out7);
	Or(a = in[14], b = in[15], out = out8);
	
	Or(a = out1, b = out2, out = outa);
	Or(a = out3, b = out4, out = outb);
	Or(a = out5, b = out6, out = outc);
	Or(a = out7, b = out8, out = outd);
	
	Or(a = outa, b = outb, out = outx);
	Or(a = outc, b = outd, out = outy);
	Nor(a = outx, b = outy, out = out);
	
	
}