// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in = a, out = outa); //when take inverse of inputs truth table be flippen 
	Not(in = b, out = outb); 
	Nand(a = outa, b = outb, out = out); //when apply nand to flippen table we get or truth table 
}
