// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=a,out=nota);	//We only need the state where only and only a or b is 1 
	Not(in=b,out=notb);
	And(a=nota,b=b,out=out1);	//That condition occur only when not a and b = 1 or when not b and a = 1
	And(a=a,b=notb,out=out2);
	Or(a=out1, b=out2, out=out);
}